server.port=8081

#data source
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
database.url=jdbc:postgresql:/localhost:5432/automotive_store
database.username=automotive_user
database.password=$eCr3t
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.org.hibernate.SQL=DEBUG

#actuators
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.security.enabled=false
security.basic.enabled=false