server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/automotive_store
spring.datasource.username=automotive_user
spring.datasource.password=$eCr3t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging.level.web=error
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=INFO
#spring.aop.proxy-target-class=false
#logging.level.org.springframework.boot.autoconfigure.security=TRACE
#
#logging.level.resultsettable=info
#logging.level.sqltiming=info
#logging.level.sqlonly=fatal
#logging.level.audit=fatal
#logging.level.resultset=fatal
#logging.level.connection=fatal

logging.level.org.hibernate.SQL=DEBUG


#actuators
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.security.enabled=false
security.basic.enabled=false